<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script src="scripts.js"></script>


<a href="https://comunicadores.info/alfabeto-para-daltonicos-coloradd/">Alfabeto para Daltônicos</a>


<a href="https://medium.com/acessibilito/acessibilidade-para-dalt%C3%B4nicos-casos-de-falha-e-sucesso-d76bf6e4261e">Acessibilidade para Daltônicos
  -Casos de Falhas e Sucessos</a>


<a href="https://www.google.com.br">GUIA DE ACESSIBILIDADE CROMÁTICA PARA DALTONISMO</a>


<a href="https://www.handtalk.me/br/blog/acessibilidade-daltonicos/">Como tornar o seu site acessível para daltônicos</a>


<a href="https://asada.website/cvsimulator/e/">Chromatic Vision Simulator</a>


<a href="https://www.toptal.com/designers/colorfilter">Colorblind Web Page Filter</a>

  </body>
</html>