<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
        }

        p {
            font-weight: 600px;
            font-size: 48px;
            font-style: italic;
            text-align: center;
        }

        body {
            font-size: 16px;
            line-height: 2em;
        }

        ul {
            text-decoration: underline;
        }

        ul > .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }

        .marrom {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Qual sua cor favorita?</p>
    <ul>
        <li class="amarelo">Amarelo</li>
        <li class="vermelho">Vermelho</li>
        <li class="marrom">Marrom</li>
    </ul>
</body>
</html>